@media (min-width: 970px) {
    .hide-mainpage {
        display: none;
    }
}

@media (max-width: 1200px) {
    .form-field {
        flex-direction: column;
    }
}

@media (max-width: 970px) {
    /* mobile-changes */
    .hide-mobile {
        display: none;
    }
    .nav-bar-mobile {
        background-color: rgb(30, 30, 171);
        position: fixed;
        z-index: 100;
    }
    .nav-bar-mobile-content {
        height: 6vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile-menu {
        height: 25px;
        position: absolute;
        top: 15px;
        left: 15px;
    }
    .mobile-x {
        position: absolute;
        top: 15px;
        left: 15px;
    }
    .mobile-logo {
        height: 40px;
    }
    .navbar-container {
        height: 90vh;
        padding-top: 10vh;
    }
    /* start-page */
    .welcome-text {
        padding-top: 4vh;
    }
    .card {
        height: 19vh;
    }
}